# common

./: .classpath  .gitignore  .gitlab-ci.yml  .project  pom.xml
src/main/conf/: cache.properties  hibernate-logger.cfg.xml  hibernate-urlforward.cfg.xml  jdbc.properties  log4j.properties  logback.xml  platform_common_config.properties  spring-aop.xml  spring-autotask.xml  spring-jar_need.xml  spring-platform.xml  struts.xml  struts_common_platform.xml
src/main/java/com/sjdf/platform/: CommonPlatformConstant.java  IndexAction.java  README.txt
src/main/java/com/sjdf/platform/api/action/: AttachmentHouseAction.java  AuthenticateAction.java  DataTemplateAction.java  DictionaryAction.java  DisplayInfoAction.java  ExpressAction.java  IpInfoSearchAction.java  LocationAction.java  LogAction.java  MessageApiAction.java  MessageTemplateAction.java  PageContentManageAction.java  PermissionAction.java
src/main/java/com/sjdf/platform/api/manager/: CommonExtendApiManager.java  SjlxExtendApiManager.java  SupportExtendApiManager.java
src/main/java/com/sjdf/platform/api/vo/: AuthenticateVo.java  JcdmQyxx.java
src/main/java/com/sjdf/platform/associate/action/: AssociateAction.java
src/main/java/com/sjdf/platform/associate/bean/: Associate.java
src/main/java/com/sjdf/platform/associate/helper/: AssociateManager.java
src/main/java/com/sjdf/platform/associate/service/: AssociateService.java
src/main/java/com/sjdf/platform/attachment/action/: AttachmentHouseAction.java
src/main/java/com/sjdf/platform/attachment/bean/: Attachment.java
src/main/java/com/sjdf/platform/attachment/helper/: AttachmentHelper.java  AttachmentManager.java
src/main/java/com/sjdf/platform/attachment/service/: AttachmentHouseService.java
src/main/java/com/sjdf/platform/attachment/vo/: AttachmentHouseVo.java
src/main/java/com/sjdf/platform/autotask/: BaseAutoTask.java  ExampleTask.java
src/main/java/com/sjdf/platform/autotask/action/: AutoTaskAction.java  AutoTaskApiAction.java
src/main/java/com/sjdf/platform/autotask/annotations/: AutoTask.java
src/main/java/com/sjdf/platform/autotask/bean/: AutoTaskInfo.java  AutoTaskServer.java  AutoTaskTracker.java
src/main/java/com/sjdf/platform/autotask/cache/: AutoTaskServerCache.java
src/main/java/com/sjdf/platform/autotask/helper/: AutoTaskController.java  AutoTaskHelper.java  TaskHandler.java  TrackerManager.java
src/main/java/com/sjdf/platform/autotask/service/: AutoTaskService.java
src/main/java/com/sjdf/platform/autotask/vo/: AutoTaskVo.java  RequestVo.java
src/main/java/com/sjdf/platform/cache/: AbstractCache.java  Cache.java  CacheItemFilter.java  CacheManager.java  DefaultAbstractCache.java  DefaultSimpleCache.java  ExpiredPolicyCache.java  ExpiredPolicyCacheQuartzJob.java  NotifyEvent.java  NotifyEventDisruptor.java  ReplicatorCache.java  RmiCacheImpl.java
src/main/java/com/sjdf/platform/check/action/: DisplayInfoAction.java
src/main/java/com/sjdf/platform/check/bean/: ConditionVoBean.java  DisplayInfoBean.java
src/main/java/com/sjdf/platform/check/help/: DisplayInfoManager.java
src/main/java/com/sjdf/platform/check/service/: DisplayInfoService.java
src/main/java/com/sjdf/platform/common/action/: BaseAction.java
src/main/java/com/sjdf/platform/common/annotations/: BeanName.java  Json.java  ModifyRecord.java  Operator.java  Permission.java  (+1 more)
src/main/java/com/sjdf/platform/firewall/: FirewallManager.java
src/main/java/com/sjdf/platform/mybatis/: MessageMapper.java
src/main/java/com/sjdf/platform/net/: HttpSocket.java  HttpsRequest.java
src/main/java/com/sjdf/platform/notify/: MessageEngine.java
src/main/java/com/sjdf/platform/xss/: CharSequenceUtils.java  CharUtils.java  EscapeUtils.java  StringEscapeUtils.java  StringUtils.java
src/main/java/template/simple/: linecheckboxlist.ftl  tree.ftl
src/main/resources/: message_zh_CN.properties
src/main/webapp/: image.jsp  index.jsp  login.jsp  urlforward.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/default/: index.jsp
src/main/webapp/WEB-INF/templates/default/associate/: list.jsp
src/main/webapp/WEB-INF/templates/default/attachment/: list.jsp  post.jsp
src/main/webapp/WEB-INF/templates/default/autoTask/: index.jsp
src/main/webapp/WEB-INF/templates/default/dictionary/: list.jsp  post.jsp
src/main/webapp/WEB-INF/templates/default/displayInfo/: display_info_list.jsp  display_info_post.jsp
src/main/webapp/WEB-INF/templates/default/location/: list.jsp  post.jsp
src/main/webapp/WEB-INF/templates/default/log/: list.jsp  log.jsp  search.jsp
src/main/webapp/WEB-INF/templates/default/messageTemplate/: list.jsp  post.jsp
src/main/webapp/WEB-INF/templates/default/notify/: list.jsp
src/main/webapp/WEB-INF/templates/default/pageContentManage/: index.jsp  left.jsp  list.jsp  modify.jsp  test.html  top.jsp  version_copy.jsp  version_list.jsp  version_modify.jsp
src/main/webapp/WEB-INF/templates/default/print/: print.jsp
src/main/webapp/WEB-INF/templates/default/share/: error.jsp  head.jsp  notify.jsp  permissionFail.jsp  success.jsp  userSessionFail.jsp  warn.jsp
src/main/webapp/WEB-INF/tlds/: sjdf-tags.tld
src/main/webapp/css/: admin_css.css  demo.css  email.css  jquery-ui-1.7.2.custom.css  mysite-print.css  page.css  reset.css  sfilter.css  smsMail.css  style.css  style_zc.css  template.css  tools_css.css
src/main/webapp/css/tag/: verCodeTag.css
src/main/webapp/css/tip-yellow/: tip-yellow.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/: adapter-height.js  ajaxfileupload.js  blockui.js  display-info.js  jquery-mailAutoComplete.js  jquery-ui-1.7.2.custom.min.js  jquery.jqzoom-core.js  jquery.qtip-1.0.0-rc3.min.js  jquery.validate.min.js  ketqi.js  location-manager2.js  notify.js  page.js  sfilter.js  template.js  tree.js
src/main/webapp/js/layer/: alert.js  layer.min.js
src/main/webapp/js/tag/: validate.js  verCodeTag.js
src/main/webapp/template/: sms_send_template.xls
src/main/webapp/ueditor/: editor_all.js  editor_config.js
src/main/webapp/ueditor/themes/default/: ueditor.css
(+754 files in other folders)
