log4j.logger.org.springframework.orm.hibernate3=DEBUG,A2
log4j.logger.com.sjdf.platform=INFO,A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=eiss_common_spring.log
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.MaxFileSize=4096KB
log4j.appender.A2.Append=true
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=eiss_common.log
log4j.appender.A3.Encoding=UTF-8
log4j.appender.A3.MaxFileSize=4096KB
log4j.appender.A3.Append=true
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %l - %m%n
