#common platform access domain
platform.common.51web.com.domain = common.51web.com

init.config.manager.url = http://common.51web.com/api/common/DictionaryAction!initClient.action
#init.config.manager.url = http://127.0.0.1:8080/eiss_common/admin/common/DictionaryAction!initClient.action

#host name for system email
system.email.host = mail.51web.com

#address for system email
system.email.address = support@51web.com

#from name for system email
system.email.from.name = \u6210\u90FD\u4E16\u7EAA\u4E1C\u65B9\u7F51\u7EDC\u6709\u9650\u516C\u53F8

#user name for system email
system.email.username = support

#password for system email
system.email.password = RCMrXQ@wt2DJeUVs

#####################\u4E3B\u7AD9\u7CFB\u7EDF\u914D\u7F6E#####################
#\u6D88\u606F\u6269\u5C55\u9876\u7EA7\u57DF\u540D
message.external.top.domain = 51web.com
#\u83B7\u53D6\u4F1A\u5458\u624B\u673A\u53F7\u7801\u6216\u8005\u90AE\u4EF6\u5730\u5740
message.external.api.url = http://client.51web.com/api/address!address.action

#####################\u4E16\u7EAA\u5229\u4FE1\u7CFB\u7EDF\u914D\u7F6E#####################
#message.external.top.domain = scsjlx.com
#\u83B7\u53D6\u4F1A\u5458\u624B\u673A\u53F7\u7801\u6216\u8005\u90AE\u4EF6\u5730\u5740
#message.external.api.url = http://cp.scsjlx.com/api!address.action
